<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            height:100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card
        {
            background-color: white;
            height:650px;
            width:400px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding:7px;
        }
        .card img
        {
            height: 57%;
            width: 89%;
            border-radius: 10px;
            margin:5px;
        }
        .card h2
        {
            color:#c00cb4;
            padding:3px;
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 2rem;        
        }
        .card p
        {
            color: #4158D0;
            padding:3px;
            font-family: "Oswald", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 1.4rem;
            text-align: start;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="c1.webp" alt="Profile">
            <h2>Hello, this is Aditya :The Superstar!!!</h2>
            <p>
                He will be the hero of the film Pirates of Kwnatid 4.
                He is a very talented actor and has a huge fan following.
                He is also a very good dancer and has won many awards for his acting.
            </p>
        </div>
    </div>
</body>
</html>