<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: beige;
            border: 1px solid black;
            height: 300px;
            width:300px;
            
     
            
        }
        #box1{
            background-color: red;
           
        }
        #box2{
            background-color: green;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
        @media (min-width: 800px){
            .container{
               
                display: flex;
                flex-direction: row;
            }
        }
        @media (max-width: 800px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>
  </div>

</body>
</html>