<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
           border:2px solid black;
        }
        #box1{
            background-color: red;
            width: 300px;
            height:300px;
            margin: 3px;
            padding: 2px;
        }
        #box2{
            background-color: green;
            width: 300px;
            height:300px;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
            font-size: 50px;
            font-style: italic;
        }
        img{
            width: 300px;
            height: 300px;
        }
        @media (max-width: 800px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <p>Aditya</p>
            <p>Suraj</p>
        </div>
        <div id="box2">
            <img src="photo.jpg" alt="Aditya's photo">
        </div>
    </div>
</body>
</html>