<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        span{
            
            border: 2px solid red;
        }
        .box{
            margin: 50px;
            padding: 50px;
        }
        div{
            font-family: "Oswald", serif;
            font-weight: 100;
            font-size: 100px;
            border-style: solid;
            border-color: #e8101099;
            border-width: 8px;
            border-radius: 10px;
            margin:20px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <!-- <div>Welcome To Codehelp</div>

    <div>Welcome TO Codehelp 2.0</div> -->

    <div class="box">
        Welcome To Codehelp
    </div>

    <span>
        Hello this is Aditya Tayade.
    </span>
    <span>
        Hello This is Aditya Tayade 2.0
    </span>

</body>
</html>