<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            font-family: "Oswald", serif;
            font-weight: 100;
            font-size: 100px;
            border-style: solid;
            border-color: #e8101099;
            border-width: 8px;
            border-radius: 10px;

        }
        span{
            color: #e8101099;
           
            border-style: solid;
            border-color: #e8101099;
            border-width: 8px;
            padding: 50px;
            border-radius: 10px;
        }
        p{
            font-style: italic;
            font-size: 50px;
            font-family: "Oswald", serif;
            font-weight: 100;
           
        }
        #firstPara{
            color: #ac1f1a;
            background-color: #efedd3c5;
            border-style: solid;
            border-color: #07807599;
            border-width: 8px;
            border-radius: 10px;
            padding: 50px;
            margin: 50px;

        }
        #secondPara{
            color: #1a1bac;
            background-color: #d3d3d3c5;
            border-style: solid;
            border-color: #e4089099;
            border-width: 8px;
            border-radius: 10px;
            margin: 50px;
            padding: 50px;

        }
        #thirdPara{
            color: #ac291a;
            background-color: #24074c31;
            border-style: solid;
            border-color: #8de46e99;
            border-width: 8px;
            border-radius: 10px;
            margin: 50px;
            padding: 50px;

        }
    </style>
</head>
<body>
    <h1>Welcome TO CodeHelp</h1>
    <span>
        <h1>CodeHelp</h1>
    </span>

    <p id="firstPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Dolores a minima distinctio accusantium natus eum facilis facere aliquid reprehenderit debitis.
    </p>
    <p id="secondPara"> 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Eligendi cumque labore aperiam incidunt facere nesciunt at 
        Tenetur amet modi repellat quisquam adipisci veritatis aspernatur 
    </p>
    <p id="thirdPara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sed, maiores nesciunt pariatur nulla fugiat, accusamus 
        Dolor numquam expedita, molestiae neque accusantium sed
        Libero cum voluptatum fugit, consequuntur exercitationem 
        Hic eos doloribus temporibus fugiat natus ratione mollitia 
    </p>
</body>
</html>