<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        div{
        border: 2px solid red;
        width:25%;
        } 
        .parent{
            border: 2px solid blue;
           
           
        }
        .child{
            border: 2px solid green;
            width: 50%;
           
        } 
         .container{
            width: 50vw;
            height: 100vh;
            background-color: bisque;
        }
        .parent{
            font-size: 10px;
            
        }
        .child{
            font-size: 10em;
            color: red;
        }
         .first{
            font-size: 2rem;
            color: red;
            
         }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome TO CodeHelp!</h1>
    </div> 
     <div class="parent">
        <div class="child">
            <h1>Child!</h1>
        </div>
    </div> 

    <div class="parent">
        <div class="child">
            <h1>Welcome TO CodeHelp!</h1>
        </div>

    </div>
    <div class="first">
        <h1>Welcome to Codehelp</h1>
    </div>
</body>
</html>