<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     div{
        border: 2px solid red;
        
    }
    .container{
        position: relative;
        height: 8000px;
        background-color: bisque;
    }
    img{
        margin: 10px;
    }
    /* .image2{
        position:absolute;
       
        top: 100px;
    } */
    .image4{
        position:fixed;   
    }
    .image3{
        position:sticky;
        top: 100px;
    }
    .box{
        height: 8000px;
        width: 1000px;
        background-color: rgb(235, 237, 237);
        position: relative;
  
    }
   </style>
</head>
<body>
    <div class="container">
        <img 
        src="b1.jpg" 
        alt="image1"
        width="100px"
        height="100px"
        class="image1"
        >

        <img 
        src="b2.jpg" 
        alt="image2"
        width="100px"
        height="100px"
        class="image2"
        >
        <img 
        src="b3.jpg" 
        alt="image3"
        width="100px"
        height="100px"
        class="image3"
        >
        <img 
        src="b4.jpg" 
        alt="image4"
        width="100px"
        height="100px"
        class="image4"
        >
    </div>
    <div class="box">

    </div>
</body>
</html>