<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            height: 1200px;
            /* flex-wrap: wrap; */
            justify-content: space-around;
            align-items: start;
            
        }
        .box{
            border: 1px solid black;
            
            padding: 5px;
            margin: 5px;
            
        }
        #box1{
            background-color: red;
            order:500;
            flex-shrink: 3;
        }
        #box2{
            background-color: green;
            order: 300;

        }
        #box3{
            background-color: blue;
            order: 400;
            align-self: end;
        }
        #box4{
            background-color: yellow;
            /* flex-basis: 400px; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>